command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[vpnc]
command=~/.i3/scripts/vpnc
interval=5
label=

[load]
command=~/.i3/scripts/load_average
interval=1
label=

[disk]
command=~/.i3/scripts/disk
interval=30
label=

[volume]
label=
command=~/.i3/scripts/volume
interval=1
#[volume]
#command=~/.i3/scripts/volume-pulseaudio
#interval=once
#signal=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

[shutdown_menu]
full_text=
command=~/.i3/scripts/shutdown_menu -c
